{
  "name": "sellspot",
  "version": "1.0.0",
  "description": "An AI-powered local social commerce platform that transforms buying and selling through intelligent content generation, smart pricing, and location-based discovery.",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && php artisan serve",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && composer install"
  },
  "keywords": [
    "marketplace",
    "ai",
    "local-commerce",
    "react",
    "php",
    "laravel",
    "graphql"
  ],
  "author": "SellSpot Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0"
  }
}
